{
  "name": "inception_static_website",
  "version": "1.0.0",
  "description": "Static website with Node.js on Docker",
  "author": "Jean-Christio Martin <jmartin@student.42lausanne.ch>",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "style": "npx tailwindcss build stylesheets/style.css -o ./stylesheets/compiled.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "express": "^4.16.1",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.8"
  }
}
